# Resources required by the sample browser and most samples.

[Bootstrap]
Zip=C:/Users/KennySheep/Documents/Humber/math second last semester/OgreSDK_vc10_v1-7-2/media/packs/OgreCore.zip

[Essential]
Zip=C:/Users/KennySheep/Documents/Humber/math second last semester/OgreSDK_vc10_v1-7-2/media/packs/SdkTrays.zip
FileSystem=C:/Users/KennySheep/Documents/Humber/math second last semester/OgreSDK_vc10_v1-7-2/media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=C:/Users/KennySheep/Documents/Humber/math second last semester/OgreSDK_vc10_v1-7-2/media/fonts
FileSystem=C:/Users/KennySheep/Documents/Humber/math second last semester/OgreSDK_vc10_v1-7-2/media/materials/programs
FileSystem=C:/Users/KennySheep/Documents/Humber/math second last semester/OgreSDK_vc10_v1-7-2/media/materials/scripts
FileSystem=C:/Users/KennySheep/Documents/Humber/math second last semester/OgreSDK_vc10_v1-7-2/media/materials/textures
FileSystem=C:/Users/KennySheep/Documents/Humber/math second last semester/OgreSDK_vc10_v1-7-2/media/materials/textures/nvidia
FileSystem=C:/Users/KennySheep/Documents/Humber/math second last semester/OgreSDK_vc10_v1-7-2/media/models
FileSystem=C:/Users/KennySheep/Documents/Humber/math second last semester/OgreSDK_vc10_v1-7-2/media/particle
FileSystem=C:/Users/KennySheep/Documents/Humber/math second last semester/OgreSDK_vc10_v1-7-2/media/DeferredShadingMedia
FileSystem=C:/Users/KennySheep/Documents/Humber/math second last semester/OgreSDK_vc10_v1-7-2/media/PCZAppMedia
FileSystem=C:/Users/KennySheep/Documents/Humber/math second last semester/OgreSDK_vc10_v1-7-2/media/RTShaderLib
FileSystem=C:/Users/KennySheep/Documents/Humber/math second last semester/OgreSDK_vc10_v1-7-2/media/RTShaderLib/materials
Zip=C:/Users/KennySheep/Documents/Humber/math second last semester/OgreSDK_vc10_v1-7-2/media/packs/cubemap.zip
Zip=C:/Users/KennySheep/Documents/Humber/math second last semester/OgreSDK_vc10_v1-7-2/media/packs/cubemapsJS.zip
Zip=C:/Users/KennySheep/Documents/Humber/math second last semester/OgreSDK_vc10_v1-7-2/media/packs/dragon.zip
Zip=C:/Users/KennySheep/Documents/Humber/math second last semester/OgreSDK_vc10_v1-7-2/media/packs/fresneldemo.zip
Zip=C:/Users/KennySheep/Documents/Humber/math second last semester/OgreSDK_vc10_v1-7-2/media/packs/ogretestmap.zip
Zip=C:/Users/KennySheep/Documents/Humber/math second last semester/OgreSDK_vc10_v1-7-2/media/packs/ogredance.zip
Zip=C:/Users/KennySheep/Documents/Humber/math second last semester/OgreSDK_vc10_v1-7-2/media/packs/Sinbad.zip
Zip=C:/Users/KennySheep/Documents/Humber/math second last semester/OgreSDK_vc10_v1-7-2/media/packs/skybox.zip
FileSystem=C:/Users/KennySheep/Documents/Humber/game engine design/Ogre/media/models

[General]
FileSystem=C:/Users/KennySheep/Documents/Humber/math second last semester/OgreSDK_vc10_v1-7-2/media

#FileSystem=C:/Users/KennySheep/Documents/Humber/math second last semester
FileSystem=C:/Users/KennySheep/OgitorProjects/NewProject/
FileSystem=C:/Users/KennySheep/OgitorProjects/NewProject/Terrain
FileSystem=C:/Users/KennySheep/OgitorProjects/SampleScene/Models
FileSystem=C:/Users/KennySheep/OgitorProjects/SampleScene/Materials

[EditorResources]
FileSystem=C:/Users/KennySheep/OgitorProjects/Media/EditorResources
[Brushes]
FileSystem=C:/Users/KennySheep/OgitorProjects/Media/brushes
[Plants]
FileSystem=C:/Users/KennySheep/OgitorProjects/Media/plants
[TerrainTextures]
FileSystem=C:/Users/KennySheep/OgitorProjects/Media/TerrainTextures



